## GITHUB
### Adicione o ClientID do mobile, entenda como pega-lo em: 
### https://github.com/rodolfosouzamenezes/nlw-spacetime/blob/master/server/.env.example
EXPO_PUBLIC_GITHUB_CLIENT_ID=""

## API
## URL do server
EXPO_PUBLIC_API_URL=""