## SERVER
PORT=""

## DATABASE
DATABASE_URL="file:./dev.db"

## JWT
JWT_SECRET=""

## GITHUB OAUTH
### Como pegar essas informações: https://support.heateor.com/get-github-client-id-client-secret/
### Lembrando que você terá que adiconar credencias separadas para as aplicações web e mobile
### pois tem 'Authorization callback URL':
### WEB = http://localhost:3000/api/auth/callback
### MOBILE = exp://192.168.1.11:8083/ (coloque seu IPV4 aqui)
## Já a 'Homepage URL' será a mesma: http://localhost:3000

### Quando for usar uma aplicação, comente as credenciais da outra

## GITHUB WEB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

## GITHUB MOBILE
GITHUB_CLIENT_ID=""
GITHUB_CLIENT=""